@import url(http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700);
 body {
    background: #fafafa;
    font-family:'Source Sans Pro', sans-serif;
    color: #333;
    font-size: 10px;
    line-height: 11px;
}
.hero-unit {
    margin: 50px auto 0 auto;
    font-size: 18px;
    font-weight: 200;
    background-color: #efefef;
    border-radius: 6px;
    padding: 60px;
    width: 680px;
    height: 450px;
    -webkit-box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 2px 10px 1px rgba(0, 0, 0, 0.2);
    h1 {
        font-size: 28px;
        line-height: 1;
        letter-spacing: -1px;
        color: #3f3f3f;
    }
}
.listItem {
    border-radius: 6px;
    padding: 6px;
    border: 1px solid rgba(220, 220, 220, 0.6);
    margin: 0 6px 10px 6px;
    text-align: center;
    background-color: rgba(220, 220, 220, 0.2);
}
.listI {
    width: 220px;
    list-style: none;
    img {
        height: 79px;
        width: 53px;
    }
    strong {
        font-weight: 600;
        font-size: 14px;
    }
}
.listUL {
    margin: 0 auto;
    padding: 0;
    min-height: 400px;
}
.loadingLI {
    margin: 0 ;
    padding: 10px 0;
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 800;
    font-size: 18px;
    width: 100%;
    height: 40px;
    text-align: center;
    color: #333;
}
#statusBar {
    /* to view live models get rid of this line*/
    display: none;
    margin: 0;
    padding: 6px;
    position: fixed;
    bottom: 0;
    width: 100%;
    font-size: 13px;
    background-color: rgba(0, 0, 0, 0.33);
}